[tox]
envlist = py310,py311,py312,py313,py314,packaging,pre-commit-check

[testenv]
deps =
  tox
  pytest
  pytest-cov
  coverage
  taxii2-client
  rapidfuzz
  haversine
  medallion
commands =
  python -m pytest --cov=stix2 stix2/test/ --cov-report term-missing -W ignore::stix2.exceptions.STIXDeprecationWarning

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314, packaging, pre-commit-check
