[tox]
envlist = py27,py34,py35,py36,py37,py38,style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  taxii2-client
  fuzzywuzzy
  haversine
  python-Levenshtein
  medallion
commands =
  python -m pytest --cov=stix2 stix2/test/ --cov-report term-missing -W ignore::stix2.exceptions.STIXDeprecationWarning

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[flake8]
max-line-length = 160

[testenv:isort-check]
deps = isort
commands =
  isort -rc stix2 examples -df
  isort -rc stix2 examples -c

[testenv:packaging]
deps =
  twine
commands =
  python setup.py bdist_wheel --universal
  twine check dist/*

[travis]
python =
  2.7: py27, style
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.7: py38, style, packaging
