[tox]
envlist = py27,py34,py35,py36,py37,style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  taxii2-client
  medallion
commands =
  python -m pytest --cov=stix2 stix2/test/ --cov-report term-missing -W ignore::stix2.exceptions.STIXDeprecationWarning

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[flake8]
max-line-length = 160

[testenv:isort-check]
deps = isort
commands =
  isort -rc stix2 examples -df
  isort -rc stix2 examples -c

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[travis]
python =
  2.7: py27, style
  3.4: py34, style
  3.5: py35, style
  3.6: py36, style, packaging
  3.7: py37, style
